apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup
  namespace: shoot--foobar--gcp
type: Opaque
data:
  bucketName: YnVja2V0MTIz # bucket123
  serviceaccount.json: eyJwcm9qZWN0X2lkIjoiYWJjIn0=
