global:
  podCIDR: ""
config:
  backend: bird
  ipam:
    type: "host-local"
#   subnet: "usePodCidr"
  typha:
    enabled: true
#ipip: "Always"
#ipAutodetectionMethod: "first-found"
images:
  calico-node: "image-repository:image-tag"
  calico-cni: "image-repository:image-tag"
  calico-typha: "image-repository:image-tag"
  calico-kube-controllers: "image-repository:image-tag"
  calico-podtodaemon-flex: "image-repository:image-tag"
  typha-cpva: "image-repository:image-tag"
  typha-cpa: "image-repository:image-tag"
