global:
  podCIDR: ""
config:
  backend: bird
  ipam:
    type: "host-local"
#    subnet: "usePodCidr"
images:
  calico-node: "quay.io/calico/node:v3.8.2"
  calico-cni: "quay.io/calico/cni:v3.8.2"
  calico-typha: "quay.io/calico/typha:v3.8.2"
  calico-kube-controllers: "quay.io/calico/kube-controllers:v3.8.2"
  calico-podtodaemon-flex: "quay.io/calico/pod2daemon-flexvol:v3.8.2"