apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup
  namespace: shoot--foobar--aws
type: Opaque
data:
  bucketName: YnVja2V0MTIz # bucket123
  region: ZXUtd2VzdC0x # eu-west-1
  accessKeyID: YWRtaW4= # admin
  secretAccessKey: YWRtaW4= # admin
